@import "src/base";

.superhero{
  display: grid;
  grid-template-columns: repeat(2,minmax(45vw, 1fr));
  width: 95vw;
  height: 90vh;
  margin: 2rem 0;
  &__info{
    &:not(:last-child){
      border-bottom: 1px $lavender;
    }

    &--header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--buttons{
      display: flex;
      & img {
        height: 3rem;
        width: 3rem;
        cursor: pointer;
      }
    }
  }

  &__nick{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(to left bottom, $lavender, $blue-purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__field{
    display: flex;
    align-items: end;
    color: $black-blue;
    &--name{
      font-size: 1.75rem;
      margin-right: 1rem;
      font-weight: bold;
    }
    &--value{
      font-size: 1.5rem;

    }
  }

  &__superpowers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    //grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
    //grid-gap: 1rem;

    &--title{
      grid-column: 1/-1;
      margin-bottom: 1.5rem;
    }

    &--container{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    &--superpower{
      background: $lavender;
      text-align: center;
      padding: 1rem 2rem;
      font-size: 1.25rem;
      border-radius: 3rem;
      text-transform: capitalize;
      overflow-x: clip;
      margin: .5rem;
    }
  }
}

.superhero__wrapper{
  padding: 1.5rem 1rem ;
  height: 95vh;
  display: flex;
  flex-direction: column;
}